.div_main {
  background-color: white;
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-rows: 10% 3% 87%;
  position: relative;
}

.title {
  display: flex;
  flex-flow: row-reverse nowrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.cardContainer {
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: row;
  border: 2px solid black;
  width: 96%;
  height: 82%;
  position: absolute;
  left: 2%;
  top: 15%;
  padding: 20px;
}

.card {
  height: 55%;
  width: 15%;
  border: solid 3px black;
  border-radius: 10px;
  background-color: rgb(120, 14, 250, 0.3);
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  margin: 5px;
}

.list {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.buttonClosed {
  width: 12%;
  border: 1px solid ;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 6px;
}
